{
  "name": "text-event",
  "version": "1.0.4",
  "description": "extract events from text",
  "repository": "josherich/text-event",
  "bugs": "https://github.com/josherich/text-event/issues",
  "homepage": "https://github.com/josherich/text-event",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "event",
    "text",
    "nlp",
    "wrangler",
    "data"
  ],
  "author": "josherich",
  "license": "MIT",
  "dependencies": {
    "wikijs": "^4.8.1"
  }
}
